# UIS

GraduationProject/: GraduationProject.csproj  Program.cs  appsettings.json
GraduationProject/Areas/Admin/Controllers/: CourseController.cs  DepartmentController.cs  InquiryController.cs  ManagementController.cs  RegisterationController.cs  StudentCourseController.cs  TimetableController.cs
GraduationProject/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GraduationProject/Areas/Admin/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GraduationProject/Areas/Admin/Views/Inquiry/: Create.cshtml  Details.cshtml  Index.cshtml  ViewResponse.cshtml
GraduationProject/Areas/Admin/Views/Management/: Index.cshtml  Index_Assistant.cshtml  Index_Empolyee.cshtml  Index_Professor.cshtml
GraduationProject/Areas/Admin/Views/Registeration/: AddAdmin.cshtml  AddAssistant.cshtml  AddEmpolyee.cshtml  AddProfessor.cshtml  AddStudent.cshtml
GraduationProject/Areas/Admin/Views/StudentCourse/: AddDegrees.cshtml  Create.cshtml  Degrees.cshtml  Delete.cshtml  Index.cshtml  Index2.cshtml  ResultPage.cshtml  Resultpage2.cshtml
GraduationProject/Areas/Admin/Views/Timetable/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraduationProject/Areas/Customer/Controllers/: AssignmentController.cs  AssistantController.cs  EmpolyeeDetailesController.cs  HomeController.cs  LecturesController.cs  ProfessorDetailesController.cs  SectionsController.cs  StudentAssignmentController.cs  StudentDetailesController.cs
GraduationProject/Areas/Customer/Views/Assignment/: Create.cshtml  Index.cshtml
GraduationProject/Areas/Customer/Views/Assistant/: AssistantCourses.cshtml  (+1 more)
GraduationProject/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GraduationProject/wwwroot/LectureDocument/: c424f764-182c-4080-ba2c-1aede1028d11.pptx
GraduationProject/wwwroot/SectionDocument/: 515af9f3-f3e7-4d3c-a0d5-7e68a9032e0a.pptx  7a5cc144-dc88-4896-abbb-98fd929da466.pptx
GraduationProject/wwwroot/css/: AdminLogo.css  EmailBox.css  HomeLayout.css  UserDetailes.css  site.css
(+89 files in other folders)
